server.port=8081
logging.level.org.springframework.root=debug
logging.level.org.springframework.web=debug
logging.level.com.bah.project.authservice.controller.AuthController=debug

logging.level.org.springframework.security.web.FilterChainProxy=DEBUG
spring.mvc.log-request-details=true