server.port=8081
server.servlet.context-path=/account
logging.level.org.springframework.root=debug
logging.level.org.springframework.web=debug
logging.level.com.bah.project.authservice.controller.AuthController=debug

logging.level.org.springframework.security.web.FilterChainProxy=DEBUG
spring.mvc.log-request-details=true


#*************************************************************************
#  Monitoring - Prometheus
#*************************************************************************

#management.security.enabled=false
management.metrics.export.prometheus.enabled=true
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=

management.endpoints.jmx.exposure.include=*
management.endpoints.jmx.exposure.exclude=